SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dW1icHZ4emZnd29zZmhkenhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0NDQ5NTksImV4cCI6MjAyOTAyMDk1OX0.rS1z3nt3Qb5cuZsbW2el6d6VvnQG_GD7-oC6eoawmeo"
SUPABASE_URL = "https://qyumbpvxzfgwosfhdzxg.supabase.co"
